[program:rearqui]
command=/home/rearquipt/venv/bin/python /home/rearquipt/re_arqui/run_prod.py
directory=/home/rearquipt/re_arqui
user=rearquipt
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/rearquipt/re_arqui/supervisor_error.log
stdout_logfile=/home/rearquipt/re_arqui/supervisor_output.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 